<!DOCTYPE html>
<html>
    <head>
        <title>TV</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            nav{
                top:0px;
                position:fixed;
                width:100%;
                color:lightgray;
                background-color: black;
                display:flex;
                justify-content: space-between;
                padding:15px;
            }
            
            main{
                display:flex;
                justify-content: space-between;
                align-items: center;
                height:100vh;
                background-color: rgb(23,23,23);
                width:100vw;

            }
            .container{
                height: 800px;px;
                width:1200px;
                background-color: black;
                box-shadow:0 0 50px 10px rgb(82, 82, 82);
                border-radius:5px;
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                gap:10px;
        border-bottom-left-radius:  50%  1.5%;
         border-bottom-right-radius:  50%  1.5%;
            }
            .container::after{
                height:10px;
                width:10px;
                background-color: rgb(47, 252, 28);
                content:'';
                border-radius:50%;
                
            }
            .lcd{
                height: 750px;
                width:1170px;
                background-color:gray;
                
            }
            .chat{
                height:900px;
                width:300px;
                border:1px solid greenyellow;
                padding:10px;
                color:gray;
                font-size:25px;
            }

            .chatBox{
                height:700px;
                width: 280px;
                border:1px solid orange;
                border-radius:30px;
                background-color: white;
                padding:15px;
                background-color: rgb(51, 50, 50);
            }
         
            .option{
                height:900px;
                width:300px;
                border:1px solid red;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .channel{
                height:600px;
                width:285px;
                border:1px solid pink;
            }
            .button{
                height:200px;
                width:200px;
                border-radius:50%;
                border:1px solid blue;
            }
            #search{
                background-color: rgb(23,23,23);
                border-style:none;
                width:350px;
                border-radius:15px;
                height:30px;
                border:1px solid rgb(56, 55, 55);
                padding:15px;
                color:white;
            }   

        </style>
    </head>
    <body>
        <header>
            <!--Navigation Bar-->
            <nav>
                <div>WatchTV</div>
                <div>
                        <input type="text" id="search" name="search" placeholder="Search" />
                </div>
                <div>Settings</div>
            </nav>
        </header>
        <main>
            <!--Chat Box Section (left)-->
        <div class="chat">Chat Box:
            <div class="chatBox">
                chat-input
            </div>
        </div>
            <div class="container">
                <div class="lcd">
                    tv
                </div>
            </div>
            <!-- Suggestions & Options Section (right)-->
            <div class="option">
                <div class="channel">
                    channel
                </div>
                <div class="button">
                    butt on
                </div>
            </div>
        </main>
    </body>
</html>